 Start Fluxions changes
# Tweaks taken/thanks from/to AK, SKIZO, frap129, Nathan Chancellor & FK, APOPHIS, demon000 etc.

on init

    # update cpusets now that processors are up
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3

    # set default schedTune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 5
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.dynamic_boost 0
    write /dev/stune/schedtune.dynamic_boost 0
    write /dev/stune/schedtune.boost 1
    write /sys/module/cpu_input_boost/parameters/dynamic_stune_boost 15
    write /sys/module/cpu_input_boost/parameters/input_boost_duration 64
    write /sys/module/cpu_boost/parameters/dynamic_stune_boost 20
    write /sys/module/cpu_boost/parameters/input_boost_ms 64
    write /dev/stune/rt/schedtune.boost 0
    write /dev/stune/rt/schedtune.prefer_idle 1

    # Disable UFS powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/clkscale_enable 0
    write /sys/devices/soc/${ro.boot.bootdevice}/clkgate_enable 0
    write /sys/devices/soc/${ro.boot.bootdevice}/hibern8_on_idle_enable 0
    write /sys/module/lpm_levels/parameters/sleep_disabled Y

    # ZRAM early configs
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/disksize 536870912
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 40

    # Enable UFS powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/clkscale_enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/clkgate_enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/hibern8_on_idle_enable 1
    write /sys/class/typec/port0/port_type sink
    write /sys/module/lpm_levels/parameters/sleep_disabled N

on late-fs

    # boot time fs tune
    write /sys/block/sda/queue/iostats 0
    write /sys/block/sda/queue/scheduler fiops
    write /sys/block/sda/queue/iosched/slice_idle 0
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/nr_requests 256
    
on post-fs

    exec u:r:init:s0 -- /system/bin/mkswap /dev/block/zram0
    exec u:r:init:s0 -- /system/bin/swapon /dev/block/zram0

on boot

    mount none /fluxions_modules /system/lib/modules/ bind

    # Update cpusets now that processors are up
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    # Set default schedTune value for foreground/top-app (only affects EAS)
  
on property:sys.boot_completed=1

    # Enable UFS powersaving
    write /sys/devices/soc/${ro.boot.bootdevice}/clkscale_enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/clkgate_enable 1
    write /sys/devices/soc/${ro.boot.bootdevice}/hibern8_on_idle_enable 1
    write /sys/module/lpm_levels/parameters/sleep_disabled N

    # Dalvik & Zen
    setprop dalvik.vm.heapminfree 2m
    setprop sys.io.scheduler "fiops"

    # Enable Laptop Mode
    write /proc/sys/vm/laptop_mode 1
    write /sys/module/sync/parameters/fsync_enabled N

    # I/O Scheduler Permissions
    chown system system /sys/block/sde/queue/scheduler
    chown system system /sys/block/sde/queue/read_ahead_kb
    chown system system /sys/block/sde/queue/nr_requests
    chown system system /sys/block/sde/queue/iostats
    chmod 0664 /sys/block/sde/queue/scheduler
    chmod 0664 /sys/block/sde/queue/read_ahead_kb
    chmod 0664 /sys/block/sde/queue/nr_requests
    chmod 0664 /sys/block/sde/queue/iostats 

    # Random Tweaks
    write /proc/sys/kernel/random/write_wakeup_threshold 4036
    write /proc/sys/kernel/random/read_wakeup_threshold 1024

    # Adaptive LMK
    # write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 1

    # Force Thermal off
    write /sys/module/msm_thermal/parameters/enabled N

    # Turn off debugging for certain modules
    write /sys/module/kernel/parameters/initcall_debug 0
    write /sys/module/lowmemorykiller/parameters/debug_level 0
    write /sys/module/alarm/parameters/debug_mask 0
    write /sys/module/alarm_dev/parameters/debug_mask 0
    write /sys/module/binder/parameters/debug_mask 0
    write /sys/module/xt_qtaguid/parameters/debug_mask 0

    # KCAL - permissions
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable    
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal_val

    # KCAL
    write /sys/devices/platform/kcal_ctrl.0/kcal_enable 1
    write /sys/devices/platform/kcal_ctrl.0/kcal "256 243 237"	
    write /sys/devices/platform/kcal_ctrl.0/kcal_sat 268
    write /sys/devices/platform/kcal_ctrl.0/kcal_hue 0
    write /sys/devices/platform/kcal_ctrl.0/kcal_val 258
    write /sys/devices/platform/kcal_ctrl.0/kcal_cont 258

    # Schedutil & Stune
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    chown system system /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "schedutil"

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/schedutil/iowait_boost_enable
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/schedutil/up_rate_limit_us
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/schedutil/iowait_boost_enable

    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/schedutil/iowait_boost_enable
    chmod 0664 /sys/devices/system/cpu/cpu4/cpufreq/schedutil/up_rate_limit_us
    chmod 0664 /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us
    chmod 0664 /sys/devices/system/cpu/cpu4/cpufreq/schedutil/iowait_boost_enable

    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/iowait_boost_enable 1
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/iowait_boost_enable 1
    
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq

    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 175000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 175000

    chown system system /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq

    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 1900800

    # DSB
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/background/schedtune.boost 0
    write /dev/stune/background/schedtune.prefer_idle 1

    # Update cpusets now that boot is complete and we want better load balancing
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-3,6-7
    write /dev/cpuset/foreground/cpus 0-3,6-7
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-3

    # Toggle Sched Features
    write /sys/kernel/debug/sched_features "NO_FBT_STRICT_ORDER"

    # Adjust LMK Values
    write /sys/module/lowmemorykiller/parameters/minfree "18432,23040,27648,32256,55296,80640"

    #input post
    write /sys/module/cpu_boost/parameters/input_boost_enabled 0

    #fastcharge
    write /sys/kernel/fast_charge/force_fast_charge 1

    # end boot time fs tune
    write /sys/block/sda/queue/read_ahead_kb 512
    
    exec u:r:init:s0 -- /init.fluxions.sh
    exec u:r:su:s0 root root -- /init.fluxions.sh
    exec u:r:magisk:s0 root root -- /init.fluxions.sh
    exec u:r:supersu:s0 root root -- /init.fluxions.sh
